# log4j-filebeat

./: .gitignore  Dockerfile  README.md  docker-compose.yml  filebeat.yml  log4j2.properties  pom.xml
src/main/java/de/heckenmann/jsonlogger/: MyLoggingAppl.java
