status=warn
# Console
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# JSON
appender.json.type=File
appender.json.name=JsonLogger
appender.json.fileName=${env:LOG_PATH}/log.json
appender.json.layout.type=JsonLayout
appender.json.layout.compact=true
appender.json.layout.includeTimeMillis=true
appender.json.layout.complete=false
appender.json.layout.properties=true
appender.json.layout.eventEol=true
#appender.json.layout.KeyValuePair[0].type=KeyValuePair
#appender.json.layout.KeyValuePair[0].key=timestamp
#appender.json.layout.KeyValuePair[0].value=${date:yyyy-MM-dd'T'HH:mm:ss.SSSZ}
# Log to console and json file
logger.app.name=de.heckenmann.jsonlogger
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.rolling.ref=JsonLogger
logger.app.appenderRef.console.ref=LogToConsole
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=LogToConsole
